{{ config(materialized='incremental',unique_key='START_TIME',alias='QH_CREDIT')}}



with CTE_QH AS (
SELECT START_TIME
,END_TIME
,TOTAL_ELAPSED_TIME - (LIST_EXTERNAL_FILES_TIME + COMPILATION_TIME + QUEUED_PROVISIONING_TIME
+ QUEUED_REPAIR_TIME + QUEUED_OVERLOAD_TIME + TRANSACTION_BLOCKED_TIME) AS WH_TIME
,DATEADD(MILLISECOND, -WH_TIME, END_TIME) AS START_TIME_WH
,total_elapsed_time
,WAREHOUSE_ID
,QUERY_TEXT
,WAREHOUSE_NAME
,WAREHOUSE_SIZE
,WAREHOUSE_TYPE
,CLUSTER_NUMBER
,QUERY_TAG
,SESSION_ID
,USER_NAME
,ROLE_NAME
,DATABASE_ID
,DATABASE_NAME
,SCHEMA_ID
,query_id as QID
,QUERY_TYPE
,EXECUTION_STATUS
,ERROR_CODE
,ERROR_MESSAGE
FROM "SNOWFLAKE"."ACCOUNT_USAGE"."QUERY_HISTORY"
WHERE CLUSTER_NUMBER IS NOT NULL
//AND START_TIME >= timestampadd(day, -4, current_timestamp)
//and END_TIME<= timestampadd(day, -1, current_timestamp)

)
,CTE_WMH AS (
SELECT START_TIME
,END_TIME
,WAREHOUSE_ID
,WAREHOUSE_NAME
,CREDITS_USED_COMPUTE
FROM "SNOWFLAKE"."ORGANIZATION_USAGE"."WAREHOUSE_METERING_HISTORY"
where START_TIME >= timestampadd(day, -4, current_timestamp)
and END_TIME<= timestampadd(day, -1, current_timestamp)
)
,CTE_OVERLAP AS (
SELECT WMH.WAREHOUSE_ID
,WMH.WAREHOUSE_NAME
,GREATEST(WMH.START_TIME, IFNULL(QH.START_TIME_WH, WMH.START_TIME)) AS START_TIME_SEGMENT
,LEAST(WMH.END_TIME, IFNULL(QH.END_TIME, WMH.END_TIME)) AS END_TIME_SEGMENT
,WMH.CREDITS_USED_COMPUTE *
(
DATEDIFF(MILLISECOND, START_TIME_SEGMENT, END_TIME_SEGMENT) /
SUM(DATEDIFF(MILLISECOND, START_TIME_SEGMENT, END_TIME_SEGMENT)) OVER (PARTITION BY WMH.WAREHOUSE_ID, WMH.START_TIME)
) AS SEGMENT_CREDITS
,QH.WAREHOUSE_SIZE
,QH.WAREHOUSE_TYPE
,QH.CLUSTER_NUMBER
,QH.QID
,QH.QUERY_TEXT
,QH.QUERY_TAG
,QH.SESSION_ID
,QH.USER_NAME
,QH.ROLE_NAME
,QH.DATABASE_ID
,QH.DATABASE_NAME
,QH.SCHEMA_ID
,QH.QUERY_TYPE
,QH.EXECUTION_STATUS
,QH.ERROR_CODE
,QH.ERROR_MESSAGE
,QH.START_TIME
,QH.END_TIME
,CURRENT_date as run_date
FROM CTE_WMH WMH
LEFT JOIN CTE_QH QH
ON WMH.WAREHOUSE_ID = QH.WAREHOUSE_ID
where 
//WMH.START_TIME >= timestampadd(day, -4, current_timestamp)
//and WMH.END_TIME<= timestampadd(day, -1, current_timestamp)
)

SELECT *
FROM CTE_OVERLAP

{%if is_incremental() %} 
where
(case
  when (select count(*) from {{ this }})=0
  then 
    START_TIME >= timestampadd(day, -4, current_timestamp)
else
    START_TIME>= (select max(START_TIME_SEGMENT) from {{ this }})
end)
{% endif %}