{{ config(materialized='incremental',unique_key='time',alias='CDT_USG_BY_TBL_SRY_VB',database='DBT_DB')}}
    
select name as "Account"
,month(time) as "Month"
,warehouse_name as "WH Name"
,op_name as "Op Name"
,FQ_OP_TBL_NAME as "Table"
,sum(credits_consumed) as "TOTAL CREDITS"
,sum(rows_produced) as "ROWS PRODUCED"
,sum(rows_inserted) as "ROWS INSERTED"
,sum(rows_updated) as "ROWS UPDATED"
,sum(rows_deleted) as "ROWS DELETED"
,sum(partitions_scanned) as "PARTITIONS SCANNED"
,sum(partitions_total) as "PARTITIONS TOTAL"
,sum(bytes_spilled_to_local_storage/1024/1024/1024) as "GB Spilled to Local Storage"
,sum(bytes_spilled_to_remote_storage/1024/1024/1024) as "GB Spilled to Remote Storage"
,count(*) as "Query Count"
from {{source('source_1','qh_transformed')}}
where 1=1
and time > timestampadd(day, -1, current_timestamp)
and time < current_timestamp
//and time > $START_TIME_MIN -- '2021-11-01'
//and time < $START_TIME_MAX -- '2021-12-01'
and cluster_number is not null -- filter out cs only stuff (could also test against warehouse_mult)
and
(sql_text like '%VB_RATAMOUNTS%'
or sql_text like '%VB_RK_TIER_ATR_VAL%'
or sql_text like '%VB_ACCIDENT_HIST%'
or sql_text like '%VB_PARTYROLE_AGREE%'
or sql_text like '%VB_ITM_PARTY_PO_RE%'
or sql_text like '%VB_CPT_PROPERTY%'
or sql_text like '%VB_DRIVER_VER%'
or sql_text like '%VB_INSUREDITEM%'
or sql_text like '%VB_CLAIM_AMT%'
or sql_text like '%VB_POLICY_VER%'
or sql_text like '%VB_PO_PROPERTY%'
or sql_text like '%VB_PERSON%'
or sql_text like '%VB_VEHICLE%'
or sql_text like '%VB_P_POLICY_COMP%'
or sql_text like '%VB_PARTY_NAME%'
or sql_text like '%VB_POLICYCOMPONENT%'
or sql_text like '%VB_RK_MDL_ATR_VAL%'
or sql_text like '%VB_INS_PRIA%'
or sql_text like '%VB_INS_AGR_VER%'
or sql_text like '%VB_ASSOCIATEDPARTY%'
or sql_text like '%VB_INS_PRIA_PRP%'
or sql_text like '%VB_INCIDENT_VER%'
or sql_text like '%VB_FS_FIN_ACCT_PER%'
or sql_text like '%VB_DRIVING_LIC%'
or sql_text like '%VB_POL_OPR_ICT%'
or sql_text like '%VB_RK_TIER_SCORE%'
or sql_text like '%VB_PARTY_PROP%'
or sql_text like '%VB_RK_MDL_VAR_SCR%'
or sql_text like '%VB_POLICY_TERM%'
or sql_text like '%VB_PARTY_VER%'
or sql_text like '%VB_NVP_PROPERTY%'
or sql_text like '%VB_POL_VER_DRVD%'
or sql_text like '%VB_FS_FIN_TRN_ACT%'
or sql_text like '%VB_PR_PAYMENT_PLAN%'
or sql_text like '%VB_RATRELINCIDENT%'
or sql_text like '%VB_DATE_CARD%'
or sql_text like '%VB_RK_UW_REFERRAL%'
or sql_text like '%VB_CONVICTION_HIST%'
or sql_text like '%VB_CLAIM_HIST%'
or sql_text like '%VB_RK_UW_ASM_VAR%'
or sql_text like '%VB_POSTAL_ADDRESS%'
or sql_text like '%VB_POLPROPERTY%'
or sql_text like '%VB_BOAT%'
or sql_text like '%VB_POSEQNR_PARTY%'
or sql_text like '%VB_LIC_SUSP%'
or sql_text like '%VB_PROPERTY_ITEM%'
or sql_text like '%VB_PO_LDSC_STRUC%'
or sql_text like '%VB_ITM_VEH_USAGE%'
or sql_text like '%VB_FIN_CONTRACT%'
or sql_text like '%VB_INS_INSUREDITEM%'
or sql_text like '%VB_P_POLICY_VER%'
or sql_text like '%VB_POLICY_TRANS%'
or sql_text like '%VB_INS_AGR_TERM%'
or sql_text like '%VB_FR_CERT_HIST%'
or sql_text like '%VB_FS_FIN_TRN_ACT_DTL%'
or sql_text like '%VB_EQUIPMENT%'
or sql_text like '%VB_INS_AGREEMENT%'
or sql_text like '%VB_INCIDENT_REL%'
or sql_text like '%VB_DRIVER_PROP%'
or sql_text like '%VB_DISCOUNT_PROP%'
or sql_text like '%VB_VEHICLE_SYMBOL%'
or sql_text like '%VB_PO_MRL_CTG_DATA%'
or sql_text like '%VB_UM_INS_UW_LOSS%'
or sql_text like '%VB_PO_DWELLING%'
or sql_text like '%VB_INS_AGR_PROP%'
or sql_text like '%VB_PRIOR_INS%'
or sql_text like '%VB_DISCOUNT_CRIT%'
or sql_text like '%VB_POLICY_BEN_RLTN%'
or sql_text like '%VB_RISKLOCATION%'
or sql_text like '%VB_RATINGDRIVER%'
or sql_text like '%VB_UM_INS_ULY_COV%'
or sql_text like '%VB_INS_AGR_TRMN%'
or sql_text like '%VB_RK_MDL_OUT%'
or sql_text like '%VB_GIS_DET_RES%'
or sql_text like '%VB_L_IDM_PART%'
or sql_text like '%VB_POLICY_RISK_OUT%'
or sql_text like '%VB_PRIA_PROP%'
or sql_text like '%VB_L_RBI_COV%'
or sql_text like '%VB_RK_UW_REVIEW%'
or sql_text like '%VB_POL_VER_SUPER%'
or sql_text like '%VB_L_DOM_TRANS%'
or sql_text like '%VB_L_LOCATION%'
or sql_text like '%VB_UM_INS_AGR_LOC%'
or sql_text like '%VB_INS_COVERAGE%'
or sql_text like '%VB_PHYSICAL_OBJECT%'
or sql_text like '%VB_OVERRIDENDETAIL%'
or sql_text like '%VB_L_INDM_OPT%'
or sql_text like '%VB_RK_UW_DCN_OVR%'
or sql_text like '%VB_INS_INSITEM_PRP%'
or sql_text like '%VB_INS_RSK_CHR_ITM%'
or sql_text like '%VB_INS_RISK_RELATION%'
or sql_text like '%VB_L_LOB%'
or sql_text like '%VB_POLICY_BENEFIT%'
or sql_text like '%VB_UM_INS_INSUREDITEM%'
or sql_text like '%VB_UM_INS_AGR_VER%'
or sql_text like '%VB_UM_INS_PRIA%'
or sql_text like '%VB_L_DOM_DESC%'
or sql_text like '%VB_UM_INS_ULY_POL%'
or sql_text like '%VB_RK_UW_DECISION%'
or sql_text like '%VB_UM_INS_RTG_ICT%'
or sql_text like '%VB_P_DWG_SUPPL%'
or sql_text like '%VB_RK_TIER%'
or sql_text like '%VB_RISK_LOC_SUPER%'
or sql_text like '%VB_LS_FL_XPO_DLY_RSV%'
or sql_text like '%VB_PK_L_COV_LEV%'
or sql_text like '%VB_PO_STRUCTURE%'
or sql_text like '%VB_PK_L_MIL_BASE%'
or sql_text like '%VB_PK_L_RISK_GRP%'
or sql_text like '%VB_PK_L_DOM_DESC%'
or sql_text like '%VB_PK_L_DOM_SORT%'
or sql_text like '%VB_PK_L_VEH_TYPE%'
or sql_text like '%VB_PK_L_AGE%'
or sql_text like '%VB_PK_L_U_AGE%'
or sql_text like '%VB_PK_L_TER_LAYER%'
or sql_text like '%VB_LS_FL_CLT_DLY_RSV%'
or sql_text like '%VB_PK_L_RK_VAR_KEY%'
or sql_text like '%VB_PK_L_RK_HHD_PNT%'
or sql_text like '%VB_PK_L_RGE_LKUP%'
or sql_text like '%VB_PK_L_ELG_GRP%'
or sql_text like '%VB_PK_L_ICT_RSN%'
or sql_text like '%VB_PK_L_METRO_AREA%'
or sql_text like '%VB_CCIF_CUSTOMER_LOB%'
or sql_text like '%VB_LS_FL_ACCT_ALLOC%'
or sql_text like '%VB_LS_FL_POLICY%'
or sql_text like '%VB_P_INDM_OPT%'
or sql_text like '%VB_PK_L_LOCATION%'
or sql_text like '%VB_L_COV_LEV%'
or sql_text like '%VB_PK_L_CR_SCORE%'
or sql_text like '%VB_LS_FL_CLT_MON_CNT%'
or sql_text like '%VB_PK_L_VND_MAKMOD%'
or sql_text like '%VB_PK_L_DOM_TRANS%'
or sql_text like '%VB_PO_HOME_PROT%'
or sql_text like '%VB_INS_END_DTL%'
or sql_text like '%VB_LS_FL_EXPOSURE%'
or sql_text like '%VB_FS_FIN_TRN_ACT_DTL_SUSPEND%'
or sql_text like '%VB_UMB_ADS_INFORCE_PRIORPERIOD%'
or sql_text like '%VB_LS_FL_XPO_MON_CNT%'
or sql_text like '%VB_PK_L_STANDARD_LOCATION%'
or sql_text like '%VB_PO_VPP%'
or sql_text like '%VB_LS_FL_CLAIMANT_GRP%'
or sql_text like '%VB_PK_L_COMPANY%'
or sql_text like '%VB_ORGANIZATION%'
or sql_text like '%VB_DM_DIM_LOCATION%'
or sql_text like '%VB_ACT_LOG%'
or sql_text like '%VB_FS_FIN_TRN_ACT_SUSPEND%'
or sql_text like '%VB_FS_FIN_ACCT_PER_SUSPEND%'
)
group by 1,2,3,4,5
order by 1,2,3,4,5

{%if is_incremental() %} 
and time > (select max(time {{this}})
{% endif %}


